<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dizainas</title>
    <!-- srifto idejimas per link taga -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dizainas_style.css">
</head>
<body>
    <!-- Pats virsus -->
    <header class="top-container">
        <div class="logo">
            <img src="logo.png"/>
        </div>
        <nav class="navigation">
            <ul>
               <li><a href="#">Work</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Blog</a></li> 
               <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner-container">
            <div class="title-container">
                <h1>Hello!!!<br />
                    We are a creative<br />
                    Digital Agency.</h1>
                <div>
                    <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
                    <a href="#">Click me</a>
                </div>
            </div>
            <div class="image-container">
                <img src="square.jpeg"/>
            </div>
        </section>
    </main>

</body>
</html>